# Node vars
NODE_ENV="development"

# DB vars
DATABASE_URL="postgresql://docker:docker@database:5432/adoptgram_social?schema=public"

# Redis vars
REDIS_CACHE="localhost"

# Mailer vars
MAILER_EDGE_FUNCTION_URL=""
